 2.0.1 2017.12.14 Added RHEL 7 libraries, resumed development, uploaded to git
 2.0.0 2013.12.03 Re-Branded
 1.4.0 2010.05.03 Added RHEL 6 libraries
 1.3.3 2009.11.10 Refining pattern matching, prep for possible Java inclusion
 1.3.2 2009.06.04 Fixed formatting error in Solaris, by removing Linux format
 1.3.1 2009.06.02 Resolved version issue, cleaned up temp files
 1.3.0 2009.06.01 Linux/Solaris universal script complete
 1.2.3 2009.06.01 Linux/Solaris universal script testing
 1.1.1 2009.05.29 Linux/Solaris universal script start
 1.0.7 2009.05.27 Linux modifications (to be ported later to Solaris)
 1.0.6 2009.05.12 Cleaning up code
 1.0.2 2009.05.08 Company name change
 1.0.1 2009.03.03 Small fixes
 0.603 2009.01.20 Moved to /opot/FMSccat hiarchy
 0.602 2009.01.07 Fixing perl script discovery
 0.601 2008.11.20 Pumpkin release
 0.415 2008.11.20 Spell check and cleanup
 0.414 2008.11.20 Fixed new bug in library
 0.413 2008.11.19 Updating libraries
 0.412 2008.11.18 Added quick option for line counts
 0.411 2008.11.17 Changed script hunting
 0.410 2008.11.14 Checkpoint
 0.407 2008.11.14 Updating databases and writing Migration Manual Checkpoint
 0.406 2008.11.13 Updating databases and writing Migration Manual Checkpoint
 0.405 2008.11.13 Updating databases and writing Migration Manual
 0.404 2008.10.22 Implimenting JVM routines, if any
 0.403 2008.10.21 Refine CSV file
 0.402 2008.10.16 Output a CSV file for results
 0.401 2008.09.08 Linux/Solaris versions
 0.400 2008.09.05 Remove FJSV from the files
 0.305 2008.08.22 Ensured that the .c and .h files are files
 0.304 2008.07.25 Cleaned up the language in the script/db files
 0.303 2008.07.25 Moved check to external files
 0.302 2008.07.16 Update README file, added open solaris (sol 11 libraries)
 0.301 2008.07.08 Removed creation of empty file `cat` in source tree
 0.300 2008.07.08 Checkpoint
 0.234 2008.05.XX Remove file comments from results
 0.233 2008.05.25 Sent this version to Accenture
 0.230 2008.04.16 Analyse scripts as well, sh/ksh/perl/java
 0.222 2008.04.10 Some stuff
 0.221 2008.04.08 There has to be more wrong than this...
 0.220 2008.04.07 Milestone release
 0.211 2008.04.07 Condensed code, fixed some bugs
 0.210 2008.04.05 Milestone release
 0.205 2008.04.03 HTML checkpoint
 0.204 2008.04.02 Adding HTML report
 0.202 2008.04.02 Adding Deep Scan option
 0.201 2008.04.01 Solaris / Linux POSIX Threads
 0.200 2008.03.28 0.200 Milestone Release
 0.104 2008.03.17 Code cleanup
 0.103 2008.03.05 Adding more rules
 0.102 2008.03.04 Adding more rules for coding differences
 0.101 2008.02.19 Combining sections, error checking
 0.100 2008.01.28 Added basic pattern matching
 0.001 2007.12.06 Initial creation
